## Server Settings
server.port=8484
spring.application.name=feign
server.error.include-message=always
server.error.include-binding-errors=always


## Eureka details
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true


## sleuth details
spring.zipkin.baseurl=http://localhost:9411
spring.sleuth.sampler.probability=100